events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        listen [::]:80;
        location / {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 9090;
        listen [::]:9090;
        location / {
            proxy_pass http://prometheus:9090/;
            proxy_set_header Host $host;
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

    }

    server {
        listen 9091;
        listen [::]:9091;
        location / {
            proxy_pass http://pushgateway:9091/;
            proxy_set_header Host $host;
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

    }

    server {
        listen 9093;
        listen [::]:9093;
        location / {
            proxy_pass http://alertmanager:9093/;
            proxy_set_header Host $host;
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

    }


}
